spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#estrategia de generacion de base de datos
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/colegio?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true